<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>优化文件目录处理</PackageReleaseNotes>
    <PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Tools</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSS.Common" Version="2.1.2" />
  </ItemGroup>

</Project>
