<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>优化注释</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSS.Common" Version="2.1.2" />
  </ItemGroup>

</Project>
