<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1</Version>
    <PackageReleaseNotes>修改完善结构</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Tools</PackageProjectUrl>
    <PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Tools</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSS.Tools.Cache\OSS.Tools.Cache.csproj" />
  </ItemGroup>

</Project>
