# OSS.Tools

./: .gitignore  OS.Http.sln  OSS.Http.NET45.sln  OSS.Http.NET46.sln  OSS.Http.sln  OSS.Tools.sln  README.md  todo.txt
Cache/OSS.Tools.Cache/: CacheHelper.cs  CacheOptions.cs  CacheUtil.cs  DefaultCachePlug.cs  DefaultToolCache.cs  ICachePlug.cs  IToolCache.cs  OSS.Tools.Cache.csproj
Cache/OSS.Tools.RedisCache/: OSS.Tools.RedisCache.csproj  StackRedisPlug.cs  StackRedisTool.cs  ToolStackRedis.cs  ToolStackRedisCache.cs
Config/OSS.Tools.Config/: ConfigHelper.cs  ConfigUtil.cs  OSS.Tools.Config.csproj
Config/OSS.Tools.DirConfig/: DefaultDirConfigPlug.cs  DefaultToolDirConfig.cs  DirConfigHelper.cs  DirConfigUtil.cs  IDirConfigPlug.cs  IToolDirConfig.cs  OSS.Tools.DirConfig.csproj
Http/OSS.Tools.Http/: HttpClientFactory.cs  OSS.Tools.Http.csproj
Http/OSS.Tools.Http/Extention/: HttpClientExtention.cs  RestExtention.cs
Http/OSS.Tools.Http/Mos/: Enum.cs  FileParameter.cs  FormParameter.cs  OsHttpRequest.cs
Job/OSS.Tools.TimerJob/: BaseInternalExecutor.cs  BaseJobExcutor.cs  BaseJobExecutor.cs  BaseListJobExcutor.cs  BaseListJobExecutor.cs  BaseTimerTrigger.cs  IJobExecutor.cs  OSS.Tools.TimerJob.csproj  TimerTriggerJob.cs
Log/OSS.Tools.Log/: DefaultLogPlug.cs  DefaultToolLog.cs  ILogPlug.cs  IToolLog.cs  LogHelper.cs  LogInfo.cs  LogUtil.cs  OSS.Tools.Log.csproj
OS.Http/: Enum.cs  HttpUtil.cs  OS.Http.csproj  packages.config
OS.Http.ConsoleTest/: OS.Http.ConsoleTest.csproj  Program.cs
OS.Http.ConsoleTest/Properties/: AssemblyInfo.cs
OS.Http/Connect/: HttpBase.cs  RestHttp.Async.cs  RestHttp.Sync.cs
OS.Http/Interface/: IHttp.cs
OS.Http/Models/: FileParameter.cs  HttpRequest.cs  HttpResponse.cs  Parameter.cs
OS.Http/Properties/: AssemblyInfo.cs
OSS.Http/: Enum.cs  HttpUtil.cs  OSS.Http.All.nupkg  OSS.Http.NET45.csproj  OSS.Http.NET46.csproj  OSS.Http.csproj  OsRest.cs  RestUtil.cs  project.lock.json
OSS.Http.ConsoleTest/: OSS.Http.ConsoleTest.csproj  Program.cs
OSS.Http.ConsoleTest/Properties/: AssemblyInfo.cs
OSS.Http.Extention/: BaseRestApi.cs  OSS.Http.Extention.All.nupkg  OSS.Http.Extention.NET46.csproj  OSS.Http.Extention.csproj  OsRestExtention.cs  packages.config
OSS.Http.Extention/Properties/: AssemblyInfo.cs
OSS.Http.Tests/: OSS.Http.Tests.csproj  UnitTest1.cs
OSS.Http/Connect/: HttpBase.cs  OsRest.cs  RestHttp.Async.cs  RestHttp.Sync.cs
OSS.Http/Extention/: HttpClientExtention.cs  RestExtention.cs
OSS.Http/Interface/: IHttp.cs
OSS.Http/Models/: FileParameter.cs  HttpRequest.cs  HttpResponse.cs  Parameter.cs
OSS.Http/Mos/: Enum.cs  FileParameter.cs  HttpRequest.cs  OsHttpRequest.cs  Parameter.cs
OSS.Http/Properties/: AssemblyInfo.cs
OSS.Tools.AliOSS/: OSS.Tools.AliOSS.csproj
OSS.Tools.DataStack/: DataStackFactory.cs  DefaultDataStack.cs  IDataSackProvider.cs  IStackPoper.cs  IStackPusher.cs  OSS.Tools.DataStack.csproj
OSS.Tools.MsgDak/: MsgDakFactory.cs
Tests/OS.Http.NET45.Tests/: OS.Http.NET45.Test.csproj  OS.Http.NET45.Tests.csproj  Program.cs
Tests/OS.Http.NET45.Tests/Properties/: AssemblyInfo.cs
Tests/OSS.Http.Test/: OSS.Http.Test.csproj  Program.cs
Tests/OSS.Http.Test/Properties/: AssemblyInfo.cs
Tests/OSS.Tools.Tests/: OSS.Tools.Tests.csproj
Tests/OSS.Tools.Tests/CacheTests/: CacheTests.cs
Tests/OSS.Tools.Tests/DataStack/: DataStackTests.cs
Tests/OSS.Tools.Tests/DirConfigTests/: DirConfigTests.cs
Tests/OSS.Tools.Tests/LogTests/: LogTests.cs
