<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1</Version>
    <PackageReleaseNotes>修改完善结构</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Tools</RepositoryUrl>
    <PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

</Project>
