<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Kevin</Authors>
    <Company>OSSCoder</Company>
    <Product>OSS系列</Product>
    <Description>对OSS.Http 的高级封装</Description>
    <Copyright>OSSCoder</Copyright>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Http</RepositoryUrl>
    <Version>1.0.2.1</Version>
    <PackageReleaseNotes>添加基类</PackageReleaseNotes>
    <AssemblyVersion>1.0.2.1</AssemblyVersion>
    <FileVersion>1.0.2.1</FileVersion>
    <PackageIconUrl>http://img1.static.osscoder.com/logo.jpg</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/KevinWG/OSS.Http/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\OSS.Http.Extention.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="OSS.Common" Version="1.1.3.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSS.Http\OSS.Http.csproj" />
  </ItemGroup>

</Project>