<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kevin</Authors>
    <Company>OSSCoder</Company>
    <Product>OSS系列</Product>
    <Description>对OSS.Http 的高级封装</Description>
    <Copyright>OSSCoder</Copyright>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Http</RepositoryUrl>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>升级.Net Standard 2.0</PackageReleaseNotes>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageIconUrl>http://img1.static.osscoder.com/logo.jpg</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/KevinWG/OSS.Http/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\OSS.Http.Extention.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="OSS.Common" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSS.Http\OSS.Http.csproj" />
  </ItemGroup>

</Project>