<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1</Version>
    <Description>数据异步堆栈处理</Description>
    <PackageReleaseNotes>数据的异步堆栈缓冲处理</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>./bin/OSS.Tools.DataStack.xml</DocumentationFile>
  </PropertyGroup>

</Project>
