<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Tools</RepositoryUrl>
    <PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
    <PackageReleaseNotes>完善请求类名称</PackageReleaseNotes>
    <Authors>OSSCore</Authors>
    <Company>OSSCore</Company>
    <Description>HTTP请求工具类库</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
