<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.1</Version>
    <PackageReleaseNotes>移除多余类库引用，扩展日志格式化方法</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Tools</RepositoryUrl>
    <PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
    <Authors>OSSCore</Authors>
    <Description>日志操作管理类库</Description>
  </PropertyGroup>

</Project>
