<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1</Version>
    <PackageReleaseNotes>修改完善结构</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Tools</RepositoryUrl>
    <PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSS.Common" Version="1.3.5.22" />
  </ItemGroup>

</Project>
