<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Tools</RepositoryUrl>
    <PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
    <Authors>OSSCore</Authors>
    <Description>Timer Job 基础类封装实现</Description>
    <Version>1.0.1.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>./bin/OSS.Tools.TimerJob.xml</DocumentationFile>
  </PropertyGroup>

</Project>
