<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="OSS.Common" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cache\OSS.Tools.Cache\OSS.Tools.Cache.csproj" />
    <ProjectReference Include="..\..\Cache\OSS.Tools.RedisCache\OSS.Tools.RedisCache.csproj" />
    <ProjectReference Include="..\..\Config\OSS.Tools.Config\OSS.Tools.Config.csproj" />
    <ProjectReference Include="..\..\Config\OSS.Tools.DirConfig\OSS.Tools.DirConfig.csproj" />
    <ProjectReference Include="..\..\Log\OSS.Tools.Log\OSS.Tools.Log.csproj" />
    <ProjectReference Include="..\..\OSS.Tools.DataStack\OSS.Tools.DataStack.csproj" />
  </ItemGroup>

</Project>
