<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Version>2.2.0.3</Version>
    <Authors>Kevin</Authors>
    <Company>OSSCoder</Company>
    <Product>OSS系列</Product>
    <Description>通用Http请求</Description>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Http</RepositoryUrl>
    <PackageIconUrl>http://img1.static.osscoder.com/logo.jpg</PackageIconUrl>
    <AssemblyVersion>2.2.0.3</AssemblyVersion>
    <FileVersion>2.2.0.3</FileVersion>
    <PackageReleaseNotes>关闭默认代理，完善注释</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/KevinWG/OSS.Http/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>OSSCoder</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.1\.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.1\OSS.Http.xml</DocumentationFile>
  </PropertyGroup>

</Project>