<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.3.8.2</Version>
    <Authors>Kevin</Authors>
    <Company>OSSCoder</Company>
    <Product>OSS系列</Product>
    <Description>通用Http请求</Description>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Http</RepositoryUrl>
    <PackageIconUrl>http://img1.static.osscoder.com/logo.jpg</PackageIconUrl>
    <AssemblyVersion>2.3.8.2</AssemblyVersion>
    <FileVersion>2.3.8.2</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/KevinWG/OSS.Http/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>OSSCoder</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.1\.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\OSS.Http.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

</Project>